* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: monospace, sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    width: 100vw;
    height: min(100vh);
}

.dashboard {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: #eea990;
    color: white;
    padding: 1.5rem;
    
    display: grid;
    grid-template-rows: 6rem 18rem 20rem;
    grid-template-columns: 1fr;
}

.link {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    cursor: pointer;
    gap: 1rem;
}

.link:hover, .link:active {
    color: midnightblue;
}

.sidebar {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    gap: 1rem;
}

.logo {
    display: flex;
    align-items: flex-start;
}
.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    padding: 1rem;
    padding-left: 3rem;
    padding-right: 2rem;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-right: 10rem;
}

.search-bar > img {
    cursor: pointer;
}

.search-input {
    background-color: antiquewhite;
    width: 50rem;
    height: 3.6rem;
    border: 2px solid black;
    border-radius: 2rem;
    padding-left: 1rem;
    /* font-size: 2rem; */
}

.account {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    font-size: 1.2rem;
    font-weight: bold;
}
.profile>img, .greeting>img {
    border-radius: 50%;
}

.greeting {
    display: flex;
    gap: 2rem;
    /* justify-content: center; */
    align-items: center;
}

.greeting-words {
    display: flex;
    flex-flow: column wrap;
    gap: 0.75rem;
}

.greeting-words>h3{
    font-size: 1.5rem;
}

.greeting-words>h2{
    font-size: 1.7rem;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
}

.button {
    width: 10rem;
    height: 3rem;
    border: 2px solid black;
    border-radius: 1.4rem;
    background-color: antiquewhite;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.main-content {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color:antiquewhite;
    display: grid;
    padding: 2rem 1rem;
    grid-template-columns: 67rem 32rem;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    /* width: 102rem; */
}

.projects {
    grid-row: 1/3;
    grid-column: 1/2;
}

.announcements {
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    flex-flow: column wrap;
    gap: 1rem;
}

.announcements>h2, .trending>h2{
    font-size: 1.7rem;
}

.announcement-card-list, .trending-card-list {
    display: flex;
    flex-flow: column wrap;
    width: 30rem;
    border: 2px solid black;
    border-radius: 1.5rem;
    background-color: white;
    padding: 1.5rem;
    gap: 1rem;
}

.announcement-card {
    display: flex;
    flex-flow: column wrap;
    gap: 0.5rem;
    padding: 1rem;
}

.announcement-card>h3, .trending-card-info>h3{
    font-size: 1.3rem;
}

.announcement-card>p, .trending-card-info>p {
    font-size: 1.2rem;
}

.announcement-card:nth-child(2){
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.trending {
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    flex-flow: column wrap;
    gap: 1rem;
    padding-top: 1rem;
}

.trending-card>img {
    border-radius: 50%;
}

.trending-card {
    display: flex;
    gap: 1rem;
    /* justify-content: center; */
    align-items:  center;
    padding: 1rem;
}

.projects {
    padding-left: 1rem;
}

.projects>h2{
    margin-bottom: 1.5rem;
    font-size: 1.7rem;
}
.project-card-list {
    display: grid;
    grid-template-columns: repeat(2, 30rem);
    gap: 2rem;
}

.project-card {
    display: flex;
    flex-flow: column wrap;
    width: 30rem;
    height: 20rem;
    /* border: 2px solid black; */
    border-radius: 10px;
    padding: 2rem 1.5rem;
    gap: 1rem;
    justify-content: space-between;
    background-color: white;
    border-left: 10px solid lightcoral;
    box-shadow: 8px 9px 11px 0px lightgrey;
}

.project-card-info {
    display: flex;
    flex-flow: column wrap;
    gap: 0.5rem;
}

.project-card-info>h3{
    font-size: 1.5rem;
}

.project-card-info>p {
    font-size: 1.2rem;
}

.project-card-footer {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}




